<Window x:Class="LMS.View.Loan.issueLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Issue Loan" 
        Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="User ID:" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="txtUserID" 
                     Width="200" 
                     Margin="0,0,0,10"/>

            <TextBlock Text="Book ID:" 
                       Margin="0,0,0,5"/>
            <TextBox x:Name="txtBookID" 
                     Width="200"
                     Margin="0,0,0,10"/>

            <TextBlock Text="Loan Date:" 
                       Margin="0,0,0,5"/>
            <DatePicker x:Name="dpLoanDate" 
                        Width="200" 
                        Margin="0,0,0,10"/>

            <TextBlock Text="Due Date:" 
                       Margin="0,0,0,5"/>
            <DatePicker x:Name="dpDueDate" 
                        Width="200" 
                        Margin="0,0,0,20"/>

            <Button Content="Issue Loan" 
                    Click="Issue_Loan_Button" 
                    Width="100" 
                    HorizontalAlignment="Center"
                    Margin="5"/>
            <Button Content="Back" 
                    Click="Back_Button" 
                    Width="100" 
                    HorizontalAlignment="Center"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
