<Window x:Class="LMS.View.Admin.saveUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.View.Admin"
        mc:Ignorable="d"
        Title="Save User" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <StackPanel>
                <Label Content="Username"/>
                <TextBox Name="txtUsername" 
                 Width="200" 
                 Margin="0,0,0,10"/>
                <Label Content="Password"/>
                <PasswordBox Name="txtPassword" 
                     Width="200" 
                     Margin="0,0,0,10"/>
                <Label Content="Role"/>
                <ComboBox Name="cmbRole" 
                  Width="200" 
                  Margin="0,0,0,10">
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>Librarian</ComboBoxItem>
                    <ComboBoxItem>Member</ComboBoxItem>
                </ComboBox>
                <Button Content="save" 
                Width="200" 
                Click="Save_Click"
                        Margin="5"/>
                <Button Content="Back" 
                        Width="200" 
                        Click="Back_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
